{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/platform" },
    { "path": "services/auth" },
    { "path": "services/employee" },
    { "path": "services/attendance" },
    { "path": "services/payroll" },
    { "path": "services/notification" },
    { "path": "services/gateway" },
    { "path": "apps/web" }
  ]
}
